# BNPP_BEKACOOKWARE

./: README.md  pom.xml  testng-smoke.xml  testng.xml
reports/: ExtentReport.html
src/main/java/pages/: CartPage.java  HomePage.java  ProductPage.java  SearchPage.java
src/main/java/utilities/: ConfigProperty.java  DriverManager.java  ExtentReportManager.java  LanguageManager.java  ScreenshotManager.java  WaitManager.java
src/test/java/BekaCookware/: TestNG_APITest.java  TestNG_CartPage.java  TestNG_CartTest.java  TestNG_HomePage.java  TestNG_ProductPage.java  TestNG_SearchTest.java
src/test/java/listeners/: TestListener.java
src/test/resources/: config.properties
src/test/resources/i18n/: en.json  nl.json
